
VITE_SUPABASE_URL=https://naosvmbyzyvhfyhutidd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb3N2bWJ5enl2aGZ5aHV0aWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MDQ5MTksImV4cCI6MjA0MTQ4MDkxOX0.Zmn1_VRq93MmhuQKYdgdgtpSQYp9ycyshjwlRMOLy3k
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtc2Vhc25haWwtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA